APP_ENV=staging
APP_DEBUG=false
APP_KEY=base64:b+V6gXeTgLwX5YCQ+vxwx/E+sbvej4tb61htJhcraeE=
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db663239887.db.1and1.com
DB_PORT=3306
DB_DATABASE=db663239887
DB_USERNAME=dbo663239887
DB_PASSWORD=LearnwithGerry

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
